<html>
<head>
<title>head</title>
<style>
body{
font-family:Brush Script MT;
background-image:linear-gradient(to bottom, #ff9966 0%, #ff0066 100%);
}
.menu{
background-color:black;
padding:5px;
width:200;
border-radius:10px;
box-shadow:0 0 5px #ff33cc;
font-size:35px;
text-align:center;
}
.menu1{
background: -webkit-linear-gradient(#3366ff,#ff33cc,#00ffcc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.menu1:hover{
background: -webkit-linear-gradient(#00ffcc,#3366ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
</style>
</head>
<body>
<div class="name01">
<br><div class="menu"><a class="menu1" href="">Home</a></div><br>
<div class="menu"><a class="menu1" href="">About</a></div><br>
<div class="menu"><a class="menu1" href="">Courses</a></div><br>
<div class="menu"><a class="menu1" href="">Gallery</a></div><br>
<div class="menu"><a class="menu1" href="">Contact</a></div><br>
</div>
</body>
</html>